apiVersion: v1
kind: ConfigMap
metadata:
  name: cosbench-config
  namespace: cosbench-project
data:
  ip: 127.0.0.1
  t: both           #Controller or driver or both
  count: '1'        #Number of drivers/controller
  u: 'true'
